123456
password
12345678
qwerty
123456789
12345
1234
111111
1234567
dragon
123123
baseball
abc123
football
monkey
letmein
shadow
master
666666
qwertyuiop
123321
mustang
121212
000000
access
michael
superman
696969
batman
trustno1
000000
charlie
robert
thomas
hockey
ranger
daniel
starwars
qwerty123
password1
password123
password1234
iloveyou
sunshine
princess
welcome
welcome1
welcome123
admin
admin1
admin12
admin123
admin1234
admin12345
admin123456
administrator
root
root123
rootroot
toor
pass
pass1
pass123
pass1234
passw0rd
passw0rd1
p@ssw0rd
p@ssword
test
test1
test12
test123
test1234
test12345
tester
testing
testtest
test456
test789
user
user1
user123
user1234
guest
guest1
guest123
default
changeme
temp
temp123
login
login123
server
server123
web
web123
app
app123
demo
demo123
sample
oracle
oracle123
mysql
mysql123
postgres
ftp
ftp123
mail
mail123
secret
secret123
secure
secure123
private
public
master
master123
service
service123
system
system123
backup
backup123
qwer1234
asdf1234
zxcv1234
1q2w3e4r
1qaz2wsx
q1w2e3r4
a1b2c3d4
aaa111
abc111
asd123
zxc123
qaz123
letmein1
opensesame
hello
hello123
hello1234
god
god123
love
love123
sex
money
power
freedom
whatever
nothing
internet
computer
donald
jordan
jennifer
jessica
hunter
harley
pepper
ginger
scooter
soccer
arsenal
liverpool
chelsea
manchester
brazil
sifre
sifre123
parola
parola123
turkiye
istanbul
ankara
galatasaray
fenerbahce
besiktas
helloworld
12341234
11111111
12121212
10101010
12301230
01011990
01011991
01011992
11223344
55555555
87654321
98765432
11112222
13131313
99999999
88888888
77777777
abcdef
abcd1234
1111
2222
3333
4444
5555
6666
7777
8888
9999
0000
1234567890
0987654321
qwerty1
asdfgh
zxcvbn
poiuyt
lkjhgf
mnbvcx
aaaaaa
bbbbbb
cccccc
